##For percentage divide by 100, for MONEY multiply by 100##
##Base Currency to do money calculations in##
BaseCurrency = "EUR"
##Cash In##
InputTax = 0.0003
MaximumInputTax = 500
##Cash Out##
##Natural##
NaturalOutputTax = 0.003
MaximumOutputTax = 1000.00
MaximumCount = 3
##Legal##
LegalOutputTax = 0.003
MinimumOutputTax = 50
